/* Change Password Tab Styles */

.password-form {
  margin: 0 auto;
  max-width: 600px;
}

.password-form .form-group {
  margin-bottom: 25px;
}

.password-form .form-group label {
  display: flex;
  align-items: center;
  gap: 8px;
  font-weight: 600;
  color: #333;
  margin-bottom: 10px;
}

.password-form input[type="password"] {
  position: relative;
  padding-right: 45px;
}

/* Password Strength Indicator */
.password-strength {
  margin-top: 8px;
}

.password-strength-bar {
  height: 4px;
  background: #e9ecef;
  border-radius: 2px;
  overflow: hidden;
  margin-bottom: 5px;
}

.password-strength-fill {
  height: 100%;
  transition: all 0.3s ease;
  border-radius: 2px;
}

.strength-weak .password-strength-fill {
  width: 33%;
  background: #dc3545;
}

.strength-medium .password-strength-fill {
  width: 66%;
  background: #ffc107;
}

.strength-strong .password-strength-fill {
  width: 100%;
  background: #28a745;
}

.password-strength-text {
  font-size: 12px;
  font-weight: 500;
}

.strength-weak .password-strength-text {
  color: #dc3545;
}

.strength-medium .password-strength-text {
  color: #856404;
}

.strength-strong .password-strength-text {
  color: #155724;
}

/* Password Requirements */
.password-requirements {
  margin-top: 10px;
  padding: 12px;
  background: #f8f9fa;
  border-radius: 6px;
  border-left: 4px solid #007bff;
}

.password-requirements h4 {
  margin: 0 0 8px;
  font-size: 13px;
  color: #007bff;
  font-weight: 600;
}

.password-requirements ul {
  margin: 0;
  padding: 0;
  list-style: none;
}

.password-requirements li {
  font-size: 12px;
  color: #6c757d;
  margin-bottom: 4px;
  display: flex;
  align-items: center;
  gap: 6px;
}

.password-requirements li::before {
  content: "✓";
  font-weight: bold;
  color: #28a745;
  opacity: 0.3;
}

.password-requirements li.valid::before {
  opacity: 1;
}

.password-requirements li.invalid::before {
  content: "✗";
  color: #dc3545;
  opacity: 0.7;
}

/* Password Toggle */
.password-input-wrapper {
  position: relative;
}

.password-toggle {
  position: absolute;
  right: 12px;
  top: 50%;
  transform: translateY(-50%);
  background: none;
  border: none;
  color: #6c757d;
  cursor: pointer;
  padding: 4px;
  border-radius: 4px;
  transition: color 0.3s ease;
}

.password-toggle:hover {
  color: #007bff;
}

/* Security Tips */
.security-tips {
  margin-top: 25px;
  padding: 20px;
  background: linear-gradient(135deg, #f8f9fa 0%, #e9ecef 100%);
  border-radius: 10px;
  border: 1px solid #dee2e6;
}

.security-tips h4 {
  margin: 0 0 15px;
  color: #495057;
  display: flex;
  align-items: center;
  gap: 8px;
}

.security-tips ul {
  margin: 0;
  padding: 0 0 0 20px;
  color: #6c757d;
}

.security-tips li {
  margin-bottom: 8px;
  line-height: 1.5;
  font-size: 14px;
}

/* Change Password Button */
.change-password-btn {
  width: 100%;
  padding: 14px 24px;
  font-size: 16px;
  font-weight: 600;
  margin-top: 20px;
}

/* Success Message for Password */
.password-success {
  margin-top: 20px;
  padding: 15px;
  background: #d4edda;
  color: #155724;
  border: 1px solid #c3e6cb;
  border-radius: 8px;
  display: flex;
  align-items: center;
  gap: 10px;
}

.password-success i {
  color: #28a745;
  font-size: 18px;
}

/* Responsive for Change Password */
@media (max-width: 768px) {
  .password-form {
    max-width: 100%;
  }

  .security-tips {
    padding: 15px;
  }

  .change-password-btn {
    padding: 12px 20px;
    font-size: 14px;
  }
}
