/* Settings Tab Styles */

.settings-section {
  margin: 0 auto;
  max-width: 600px;
}

.settings-section h3 {
  margin: 0 0 20px;
  color: #333;
  font-size: 1.4rem;
  font-weight: 600;
  padding-bottom: 10px;
  border-bottom: 2px solid #e9ecef;
}

/* Account Settings */
.account-settings {
  margin-bottom: 40px;
}

.setting-item {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 20px;
  border: 1px solid #e9ecef;
  border-radius: 10px;
  margin-bottom: 15px;
  background: #f8f9fa;
  transition: all 0.3s ease;
}

.setting-item:hover {
  border-color: #007bff;
  box-shadow: 0 2px 8px rgba(0, 123, 255, 0.1);
}

.setting-info {
  flex: 1;
}

.setting-title {
  margin: 0 0 5px;
  font-size: 16px;
  font-weight: 600;
  color: #333;
}

.setting-description {
  margin: 0;
  font-size: 14px;
  color: #6c757d;
  line-height: 1.4;
}

.setting-control {
  margin-left: 20px;
}

/* Toggle Switch */
.toggle-switch {
  position: relative;
  width: 50px;
  height: 24px;
  background: #ccc;
  border-radius: 12px;
  cursor: pointer;
  transition: background 0.3s ease;
}

.toggle-switch.active {
  background: #007bff;
}

.toggle-switch::before {
  content: "";
  position: absolute;
  top: 2px;
  left: 2px;
  width: 20px;
  height: 20px;
  background: white;
  border-radius: 50%;
  transition: transform 0.3s ease;
  box-shadow: 0 2px 4px rgba(0, 0, 0, 0.2);
}

.toggle-switch.active::before {
  transform: translateX(26px);
}

/* Privacy Settings */
.privacy-settings {
  margin-bottom: 40px;
}

.privacy-option {
  margin-bottom: 20px;
}

.privacy-option label {
  display: flex;
  align-items: center;
  gap: 12px;
  cursor: pointer;
  padding: 15px;
  border: 2px solid #e9ecef;
  border-radius: 8px;
  transition: all 0.3s ease;
  margin: 0 auto;
}

.privacy-option label:hover {
  border-color: #007bff;
  background: #f8f9fa;
}

.privacy-option input[type="radio"] {
  width: 18px;
  height: 18px;
  margin: 0;
}

.privacy-option-content {
  flex: 1;
}

.privacy-option-title {
  font-weight: 600;
  color: #333;
  margin-bottom: 5px;
}

.privacy-option-desc {
  font-size: 13px;
  color: #6c757d;
  margin: 0;
}

/* Notification Settings */
.notification-settings {
  margin-bottom: 40px;
}

.notification-category {
  margin-bottom: 25px;
  padding: 20px;
  border: 1px solid #e9ecef;
  border-radius: 10px;
  background: white;
}

.notification-category h4 {
  margin: 0 0 15px;
  color: #333;
  font-size: 16px;
  font-weight: 600;
  display: flex;
  align-items: center;
  gap: 8px;
}

.notification-option {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 12px 0;
  border-bottom: 1px solid #f8f9fa;
}

.notification-option:last-child {
  border-bottom: none;
}

.notification-label {
  font-size: 14px;
  color: #495057;
  font-weight: 500;
}

/* Export Data */
.export-section {
  margin-bottom: 40px;
}

.export-info {
  padding: 20px;
  background: #e7f3ff;
  border: 1px solid #b3d9ff;
  border-radius: 10px;
  margin-bottom: 20px;
}

.export-info h4 {
  margin: 0 0 10px;
  color: #0066cc;
  font-size: 16px;
}

.export-info p {
  margin: 0 0 15px;
  color: #0066cc;
  font-size: 14px;
  line-height: 1.5;
}

.export-info ul {
  margin: 0;
  padding-left: 20px;
  color: #0066cc;
}

.export-info li {
  margin-bottom: 5px;
  font-size: 14px;
}

.export-btn {
  display: flex;
  align-items: center;
  gap: 8px;
  padding: 12px 20px;
  background: #17a2b8;
  color: white;
  border: none;
  border-radius: 8px;
  cursor: pointer;
  font-weight: 500;
  transition: all 0.3s ease;
}

.export-btn:hover {
  background: #138496;
  transform: translateY(-1px);
}

/* Danger Zone */
.danger-zone {
  border: 2px solid #dc3545;
  border-radius: 12px;
  padding: 25px;
  background: #fff5f5;
  margin-top: 30px;
  display: flex;
  flex-direction: column;
  align-items: center;
}

.danger-zone h3 {
  margin: 0 0 10px;
  color: #dc3545;
  font-size: 1.3rem;
  display: flex;
  align-items: center;
  gap: 8px;
  border: none;
  padding: 0;
}

.danger-zone p {
  margin: 0 0 20px;
  color: #721c24;
  line-height: 1.5;
  font-size: 14px;
}

.danger-actions {
  display: flex;
  gap: 15px;
  flex-wrap: wrap;
}

.danger-btn {
  padding: 10px 20px;
  border: none;
  border-radius: 6px;
  cursor: pointer;
  font-weight: 600;
  transition: all 0.3s ease;
  font-size: 14px;
}

.danger-btn-warning {
  background: #ffc107;
  color: #856404;
}

.danger-btn-warning:hover {
  background: #e0a800;
  color: #533f03;
}

.danger-btn-delete {
  background: #dc3545;
  color: white;
}

.danger-btn-delete:hover {
  background: #c82333;
  transform: translateY(-1px);
  box-shadow: 0 4px 12px rgba(220, 53, 69, 0.3);
}

/* Settings Form Actions */
.settings-actions {
  display: flex;
  justify-content: flex-end;
  gap: 15px;
  margin-top: 30px;
  padding-top: 20px;
  border-top: 1px solid #e9ecef;
}

/* Responsive for Settings */
@media (max-width: 768px) {
  .settings-section {
    max-width: 100%;
  }

  .setting-item {
    flex-direction: column;
    align-items: stretch;
    gap: 15px;
    text-align: center;
  }

  .setting-control {
    margin-left: 0;
    display: flex;
    justify-content: center;
  }

  .privacy-option label {
    flex-direction: column;
    text-align: center;
    gap: 10px;
  }

  .notification-option {
    flex-direction: column;
    align-items: stretch;
    gap: 10px;
    text-align: center;
  }

  .settings-actions {
    flex-direction: column;
  }

  .danger-actions {
    flex-direction: column;
  }
}

@media (max-width: 480px) {
  .export-info {
    padding: 15px;
  }

  .danger-zone {
    padding: 20px;
  }

  .setting-item {
    padding: 15px;
  }
}
