/* Button Component Styles */
.btn {
  display: inline-flex;
  align-items: center;
  justify-content: center;
  border: none;
  border-radius: 6px;
  font-weight: 500;
  text-decoration: none;
  cursor: pointer;
  transition: all 0.2s ease;
  position: relative;
  overflow: hidden;
  font-family: inherit;
}

.btn:disabled {
  cursor: not-allowed;
  opacity: 0.6;
}

/* Button Variants */
.btn--primary {
  background-color: #3b82f6;
  color: white;
}

.btn--primary:hover:not(:disabled) {
  background-color: #2563eb;
}

.btn--secondary {
  background-color: #f3f4f6;
  color: #374151;
}

.btn--secondary:hover:not(:disabled) {
  background-color: #e5e7eb;
}

.btn--outline {
  background-color: transparent;
  color: #3b82f6;
  border: 1px solid #3b82f6;
}

.btn--outline:hover:not(:disabled) {
  background-color: #3b82f6;
  color: white;
}

.btn--danger {
  background-color: #ef4444;
  color: white;
}

.btn--danger:hover:not(:disabled) {
  background-color: #dc2626;
}

/* Button Sizes */
.btn--small {
  padding: 6px 12px;
  font-size: 14px;
}

.btn--medium {
  padding: 8px 16px;
  font-size: 16px;
}

.btn--large {
  padding: 12px 24px;
  font-size: 18px;
}

/* Loading State */
.btn--loading {
  pointer-events: none;
}

.btn__spinner {
  width: 16px;
  height: 16px;
  border: 2px solid transparent;
  border-top: 2px solid currentColor;
  border-radius: 50%;
  animation: spin 1s linear infinite;
  position: absolute;
}

.btn__content--hidden {
  opacity: 0;
}

@keyframes spin {
  to {
    transform: rotate(360deg);
  }
}
