/* Input Component Styles */
.input-field {
  /* margin-bottom: 16px; */
}

.input-field__label {
  display: block;
  margin-bottom: 4px;
  font-weight: 500;
  color: #374151;
  font-size: 14px;
}

.input-field__required {
  color: #ef4444;
  margin-left: 2px;
}

.input-field__input {
  width: 100%;
  padding: 10px 12px;
  border: 1px solid #d1d5db;
  border-radius: 6px;
  font-size: 16px;
  font-family: inherit;
  transition: all 0.2s ease;
  box-sizing: border-box;
}

.input-field__input:focus {
  outline: none;
  border-color: #3b82f6;
  box-shadow: 0 0 0 3px rgba(59, 130, 246, 0.1);
}

.input-field__input:disabled {
  background-color: #f9fafb;
  color: #9ca3af;
  cursor: not-allowed;
}

.input-field__input--error {
  border-color: #ef4444;
}

.input-field__input--error:focus {
  border-color: #ef4444;
  box-shadow: 0 0 0 3px rgba(239, 68, 68, 0.1);
}

.input-field__error {
  display: block;
  margin-top: 4px;
  font-size: 12px;
  color: #ef4444;
}
