/* Spinner Component Styles */
.spinner {
  display: inline-block;
}

.spinner__circle {
  border-radius: 50%;
  border-style: solid;
  animation: spin 1s linear infinite;
}

/* Spinner Sizes */
.spinner--small .spinner__circle {
  width: 16px;
  height: 16px;
  border-width: 2px;
}

.spinner--medium .spinner__circle {
  width: 24px;
  height: 24px;
  border-width: 3px;
}

.spinner--large .spinner__circle {
  width: 32px;
  height: 32px;
  border-width: 4px;
}

/* Spinner Colors */
.spinner--primary .spinner__circle {
  border-color: #e5e7eb;
  border-top-color: #3b82f6;
}

.spinner--white .spinner__circle {
  border-color: rgba(255, 255, 255, 0.3);
  border-top-color: white;
}

.spinner--gray .spinner__circle {
  border-color: #f3f4f6;
  border-top-color: #6b7280;
}

@keyframes spin {
  to {
    transform: rotate(360deg);
  }
}
