/* Blog List Page Styles - Facebook Feed Style */
.blog-list-page {
  min-height: 100vh;
  background: #f0f2f5;
  padding: 0;
}

.blog-feed {
  max-width: 680px;
  margin: 0 auto;
  padding: 20px 16px;
}

/* Loading State */
.blog-list-loading {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  min-height: 60vh;
  color: #65676b;
}

/* Error State */
.blog-list-error {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  min-height: 60vh;
  color: #e41e3f;
  text-align: center;
}

.blog-list-error button {
  margin-top: 1rem;
  padding: 8px 16px;
  background: #1877f2;
  color: white;
  border: none;
  border-radius: 6px;
  cursor: pointer;
}

/* No blogs state */
.no-blogs {
  text-align: center;
  padding: 3rem 1rem;
  color: #65676b;
}

.create-first-blog-btn {
  margin-top: 1rem;
  padding: 12px 24px;
  background: #42b883;
  color: white;
  border: none;
  border-radius: 6px;
  font-weight: 600;
  cursor: pointer;
  transition: background 0.2s;
}

.create-first-blog-btn:hover {
  background: #369870;
}

.spinner {
  width: 32px;
  height: 32px;
  border: 3px solid #e4e6ea;
  border-top: 3px solid #1877f2;
  border-radius: 50%;
  animation: spin 1s linear infinite;
  margin-bottom: 1rem;
}

@keyframes spin {
  0% {
    transform: rotate(0deg);
  }
  100% {
    transform: rotate(360deg);
  }
}

/* Feed Header */
.feed-header {
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin-bottom: 24px;
  padding: 0 4px;
}

.feed-header h2 {
  font-size: 24px;
  font-weight: 700;
  color: #050505;
  margin: 0;
}

.create-post-btn {
  display: flex;
  align-items: center;
  gap: 8px;
  background: #1877f2;
  color: white;
  border: none;
  padding: 10px 16px;
  border-radius: 8px;
  font-weight: 600;
  cursor: pointer;
  transition: background 0.2s ease;
}

.create-post-btn:hover {
  background: #166fe5;
}

/* Posts Container */
.posts-container {
  display: flex;
  flex-direction: column;
  gap: 16px;
}

/* Post Card - FB Style */
.post-card {
  background: white;
  border-radius: 8px;
  box-shadow: 0 1px 2px rgba(0, 0, 0, 0.1);
  overflow: hidden;
  transition: box-shadow 0.2s ease;
}

.post-card:hover {
  box-shadow: 0 2px 8px rgba(0, 0, 0, 0.15);
}

/* Post Header */
.post-header {
  display: flex;
  align-items: center;
  padding: 12px 16px;
  gap: 12px;
}

.author-avatar {
  width: 40px;
  height: 40px;
  background: #1877f2;
  color: white;
  border-radius: 50%;
  display: flex;
  align-items: center;
  justify-content: center;
  font-weight: 600;
  font-size: 16px;
  flex-shrink: 0;
}

.author-info {
  flex: 1;
}

.author-name {
  font-size: 15px;
  font-weight: 600;
  color: #050505;
  margin: 0 0 2px 0;
  text-align: left !important;
}

.post-meta {
  display: flex;
  align-items: center;
  gap: 4px;
  font-size: 13px;
  color: #65676b;
}

.privacy-dot {
  font-size: 12px;
}

.more-btn {
  width: 36px;
  height: 36px;
  border-radius: 50%;
  background: none;
  border: none;
  color: #65676b;
  cursor: pointer;
  display: flex;
  align-items: center;
  justify-content: center;
  transition: background 0.2s ease;
}

.more-btn:hover {
  background: #f2f2f2;
}

/* Post Content */
.post-content {
  padding: 0 16px 16px 16px;
}

.post-text {
  margin-bottom: 12px;
  text-align: left !important;
}

.post-text p {
  font-size: 15px;
  line-height: 1.33;
  color: #050505;
  margin: 0 0 8px 0;
  text-align: left !important;
}

.post-text p:last-child {
  margin-bottom: 0;
}

.read-more-btn {
  background: none;
  border: none;
  color: #1877f2;
  font-size: 15px;
  font-weight: 600;
  cursor: pointer;
  padding: 0;
  margin-top: 4px;
}

.read-more-btn:hover {
  text-decoration: underline;
}

/* Post Image */
.post-image {
  margin: 12px 0;
  border-radius: 8px;
  overflow: hidden;
  cursor: pointer;
}

.post-image img {
  width: 100%;
  height: auto;
  display: block;
  transition: transform 0.2s ease;
}

.post-image:hover img {
  transform: scale(1.02);
}

/* Post Image Placeholder */
.post-image-placeholder {
  margin: 12px 0;
  border-radius: 8px;
  border: 2px dashed #e4e6ea;
  background: #f8f9fa;
  min-height: 200px;
  display: flex;
  align-items: center;
  justify-content: center;
}

.placeholder-content {
  text-align: center;
  color: #65676b;
}

.placeholder-content i {
  font-size: 48px;
  margin-bottom: 8px;
  opacity: 0.5;
}

.placeholder-content p {
  margin: 0 0 8px 0;
  font-size: 14px;
  font-weight: 500;
}

.placeholder-content small {
  display: block;
  font-size: 12px;
  color: #8a8a8a;
  margin-bottom: 12px;
}

.view-image-btn {
  background: #1877f2;
  color: white;
  border: none;
  padding: 8px 16px;
  border-radius: 6px;
  font-size: 13px;
  font-weight: 600;
  cursor: pointer;
  transition: background 0.2s ease;
}

.view-image-btn:hover {
  background: #166fe5;
}

.view-image-btn i {
  margin-right: 6px;
}

/* Multiple Images Gallery */
.post-images-gallery {
  display: grid;
  gap: 4px;
  margin: 12px 0;
  border-radius: 8px;
  overflow: hidden;
  cursor: pointer;
}

/* 2 images: side by side */
.post-images-gallery:has(.gallery-image:nth-child(2):last-child) {
  grid-template-columns: 1fr 1fr;
}

/* 3 images: 1 large + 2 small */
.post-images-gallery:has(.gallery-image:nth-child(3):last-child) {
  grid-template-columns: 2fr 1fr;
  grid-template-rows: 1fr 1fr;
}

.post-images-gallery:has(.gallery-image:nth-child(3):last-child)
  .gallery-image:first-child {
  grid-row: 1 / -1;
}

/* 4+ images: 2x2 grid */
.post-images-gallery:has(.gallery-image:nth-child(4)) {
  grid-template-columns: 1fr 1fr;
  grid-template-rows: 1fr 1fr;
}

.gallery-image {
  position: relative;
  overflow: hidden;
  background: #f0f2f5;
  aspect-ratio: 4/3;
}

.gallery-image img {
  width: 100%;
  height: 100%;
  object-fit: cover;
  display: block;
  transition: transform 0.2s ease;
}

.gallery-image:hover img {
  transform: scale(1.05);
}

/* More images overlay */
.more-images-overlay {
  position: absolute;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  background: rgba(0, 0, 0, 0.6);
  color: white;
  display: flex;
  align-items: center;
  justify-content: center;
  font-size: 16px;
  font-weight: 600;
}

/* Tags */
.post-tags {
  display: flex;
  flex-wrap: wrap;
  gap: 6px;
  margin-top: 8px;
}

.tag {
  background: #e7f3ff;
  color: #1877f2;
  padding: 4px 8px;
  border-radius: 12px;
  font-size: 13px;
  font-weight: 500;
}

/* Reaction Summary */
.reaction-summary {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 8px 16px;
  border-top: 1px solid #e4e6ea;
  border-bottom: 1px solid #e4e6ea;
  font-size: 13px;
  color: #65676b;
}

.like-reactions {
  display: flex;
  align-items: center;
  gap: 4px;
}

.reaction-icon {
  font-size: 16px;
}

.comment-share-count {
  display: flex;
  gap: 16px;
}

/* Action Buttons */
.action-buttons {
  display: flex;
  padding: 4px 16px 8px 16px;
}

.action-btn {
  flex: 1;
  display: flex;
  align-items: center;
  justify-content: center;
  gap: 8px;
  padding: 8px;
  background: none;
  border: none;
  color: #65676b;
  font-size: 15px;
  font-weight: 600;
  cursor: pointer;
  border-radius: 6px;
  transition: background 0.2s ease;
}

.action-btn:hover {
  background: #f2f2f2;
}

.action-btn.liked {
  color: #1877f2;
}

/* Responsive Design */
@media (max-width: 768px) {
  .blog-feed {
    padding: 16px 12px;
  }

  .feed-header {
    flex-direction: column;
    gap: 12px;
    align-items: stretch;
  }

  .create-post-btn {
    justify-content: center;
  }

  .post-header {
    padding: 12px;
  }

  .post-content {
    padding: 0 12px 12px 12px;
  }

  .reaction-summary {
    padding: 8px 12px;
  }

  .action-buttons {
    padding: 4px 12px 8px 12px;
  }
}
