/* Home Page Styles */
.home {
  min-height: 100vh;
}

/* Banner Section */
.banner {
  background: linear-gradient(135deg, #667eea 0%, #764ba2 100%);
  color: white;
  padding: 80px 20px;
  text-align: center;
  position: relative;
  overflow: hidden;
}

.banner::before {
  content: "";
  position: absolute;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  background: rgba(0, 0, 0, 0.1);
  z-index: 1;
}

.banner__content {
  position: relative;
  z-index: 2;
  max-width: 800px;
  margin: 0 auto;
}

.banner__title {
  font-size: 3.5rem;
  font-weight: 700;
  margin-bottom: 20px;
  line-height: 1.2;
}

.banner__highlight {
  color: #ffd700;
  text-shadow: 2px 2px 4px rgba(0, 0, 0, 0.3);
}

.banner__subtitle {
  font-size: 1.25rem;
  margin-bottom: 40px;
  opacity: 0.95;
  line-height: 1.6;
}

.banner__actions {
  display: flex;
  gap: 20px;
  justify-content: center;
  flex-wrap: wrap;
}

.banner__cta {
  background-color: #ffd700 !important;
  color: #333 !important;
  font-weight: 600;
}

.banner__cta:hover {
  background-color: #ffed4e !important;
  transform: translateY(-2px);
  box-shadow: 0 8px 25px rgba(255, 215, 0, 0.3);
}

/* Search Section */
.search-section {
  padding: 60px 20px;
  background-color: var(--bg-secondary);
}

.search-container {
  max-width: 600px;
  margin: 0 auto;
  text-align: center;
}

.search-title {
  font-size: 2rem;
  margin-bottom: 30px;
  color: var(--text-primary);
}

.search-form {
  margin-bottom: 20px;
}

.search-input-group {
  display: flex;
  gap: 12px;
  align-items: center;
}

.search-input {
  flex: 1;
}

.search-input .input-field__input {
  padding: 14px 16px;
  font-size: 16px;
  border-radius: 8px;
  border: 2px solid var(--border-color);
  transition: all 0.3s ease;
}

.search-input .input-field__input:focus {
  border-color: var(--primary-color);
  box-shadow: 0 0 0 3px rgba(59, 130, 246, 0.1);
}

.search-button {
  min-width: 120px;
  height: 50px;
  border-radius: 8px;
}

/* Results Section */
.results-section {
  padding: 60px 20px;
}

.results-container {
  max-width: 1200px;
  margin: 0 auto;
}

.results-header {
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin-bottom: 40px;
  flex-wrap: wrap;
  gap: 20px;
}

.results-title {
  font-size: 2rem;
  color: var(--text-primary);
}

/* Loading State */
.loading-container {
  text-align: center;
  padding: 60px 20px;
}

.loading-container p {
  margin-top: 20px;
  color: var(--text-secondary);
  font-size: 1.1rem;
}

/* Blog Grid */
.blog-grid {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(350px, 1fr));
  gap: 30px;
  margin-top: 40px;
}

/* Blog Card */
.blog-card {
  background: white;
  border-radius: 12px;
  overflow: hidden;
  box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
  transition: all 0.3s ease;
  cursor: pointer;
  border: 1px solid var(--border-light);
}

.blog-card:hover {
  transform: translateY(-4px);
  box-shadow: 0 12px 25px rgba(0, 0, 0, 0.15);
}

.blog-card__image {
  width: 100%;
  height: 200px;
  overflow: hidden;
  background-color: var(--bg-tertiary);
}

.blog-card__image img {
  width: 100%;
  height: 100%;
  object-fit: cover;
  transition: transform 0.3s ease;
}

.blog-card:hover .blog-card__image img {
  transform: scale(1.05);
}

.blog-card__content {
  padding: 24px;
}

.blog-card__title {
  font-size: 1.25rem;
  font-weight: 600;
  margin-bottom: 12px;
  color: var(--text-primary);
  line-height: 1.4;
  display: -webkit-box;
  -webkit-line-clamp: 2;
  -webkit-box-orient: vertical;
  overflow: hidden;
}

.blog-card__excerpt {
  color: var(--text-secondary);
  margin-bottom: 16px;
  line-height: 1.6;
  display: -webkit-box;
  -webkit-line-clamp: 3;
  -webkit-box-orient: vertical;
  overflow: hidden;
}

.blog-card__meta {
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin-bottom: 12px;
  font-size: 0.875rem;
  color: var(--text-muted);
}

.blog-card__author {
  font-weight: 500;
  color: var(--text-secondary);
}

.blog-card__date {
  color: var(--text-muted);
}

.blog-card__category {
  display: inline-block;
  padding: 4px 12px;
  background-color: var(--primary-color);
  color: white;
  border-radius: 20px;
  font-size: 0.75rem;
  font-weight: 500;
  text-transform: uppercase;
  letter-spacing: 0.5px;
}

/* No Results State */
.no-results {
  text-align: center;
  padding: 80px 20px;
  grid-column: 1 / -1;
}

.no-results h3 {
  font-size: 1.5rem;
  margin-bottom: 12px;
  color: var(--text-primary);
}

.no-results p {
  color: var(--text-secondary);
  margin-bottom: 24px;
  font-size: 1.1rem;
}

/* Responsive Design */
@media (max-width: 768px) {
  .banner {
    padding: 60px 20px;
  }

  .banner__title {
    font-size: 2.5rem;
  }

  .banner__subtitle {
    font-size: 1.1rem;
  }

  .banner__actions {
    flex-direction: column;
    align-items: center;
  }

  .banner__actions .btn {
    width: 100%;
    max-width: 280px;
  }

  .search-input-group {
    flex-direction: column;
    align-items: stretch;
  }

  .search-button {
    width: 100%;
  }

  .results-header {
    flex-direction: column;
    align-items: flex-start;
  }

  .blog-grid {
    grid-template-columns: 1fr;
    gap: 20px;
  }

  .search-section {
    padding: 40px 20px;
  }

  .results-section {
    padding: 40px 20px;
  }
}

@media (max-width: 480px) {
  .banner__title {
    font-size: 2rem;
  }

  .search-title {
    font-size: 1.5rem;
  }

  .results-title {
    font-size: 1.5rem;
  }

  .blog-card__content {
    padding: 20px;
  }
}
