/* Auth Layout Styles */
.auth-layout {
  min-height: 100vh;
  background: linear-gradient(135deg, #667eea 0%, #764ba2 100%);
  display: flex;
  align-items: center;
  justify-content: center;
  padding: 20px;
}

.auth-layout__container {
  background: white;
  border-radius: 12px;
  box-shadow: 0 20px 25px -5px rgba(0, 0, 0, 0.1),
    0 10px 10px -5px rgba(0, 0, 0, 0.04);
  padding: 40px;
  width: 100%;
  max-width: 440px;
}

.auth-layout__header {
  text-align: center;
  margin-bottom: 32px;
}

.auth-layout__title {
  font-size: 28px;
  font-weight: 700;
  color: #3b82f6;
  margin: 0 0 16px 0;
}

.auth-layout__page-title {
  font-size: 24px;
  font-weight: 600;
  color: #1f2937;
  margin: 0 0 8px 0;
}

.auth-layout__subtitle {
  font-size: 16px;
  color: #6b7280;
  margin: 0;
}

.auth-layout__content {
  margin-bottom: 24px;
}

.auth-layout__footer {
  text-align: center;
  padding-top: 24px;
  border-top: 1px solid #e5e7eb;
}

.auth-layout__footer p {
  margin: 0;
  font-size: 14px;
  color: #6b7280;
}

/* Auth Form Styles */
.auth-form {
  width: 100%;
}

.form-group {
  margin-bottom: 20px;
}

.form-label {
  display: block;
  font-size: 14px;
  font-weight: 500;
  color: #374151;
  margin-bottom: 6px;
}

.form-input {
  width: 100%;
  padding: 12px 16px;
  font-size: 16px;
  border: 1px solid #d1d5db;
  border-radius: 8px;
  outline: none;
  transition: all 0.2s ease;
  background-color: #ffffff;
}

.form-input:focus {
  border-color: #3b82f6;
  box-shadow: 0 0 0 3px rgba(59, 130, 246, 0.1);
}

.form-input.error {
  border-color: #ef4444;
  box-shadow: 0 0 0 3px rgba(239, 68, 68, 0.1);
}

.form-input:disabled {
  background-color: #f9fafb;
  color: #6b7280;
  cursor: not-allowed;
}

.form-input::placeholder {
  color: #9ca3af;
}

/* Password Input Container */
.password-input-container {
  position: relative;
}

.password-input-container .form-input {
  padding-right: 50px;
}

.password-toggle {
  position: absolute;
  right: 12px;
  top: 50%;
  transform: translateY(-50%);
  background: none;
  border: none;
  font-size: 18px;
  cursor: pointer;
  padding: 4px;
  color: #6b7280;
  transition: color 0.2s ease;
}

.password-toggle:hover {
  color: #374151;
}

.password-toggle:disabled {
  cursor: not-allowed;
  opacity: 0.5;
}

/* Error Messages */
.error-message {
  background-color: #fef2f2;
  border: 1px solid #fecaca;
  color: #dc2626;
  padding: 12px 16px;
  border-radius: 8px;
  font-size: 14px;
  margin-bottom: 20px;
  display: flex;
  align-items: center;
}

.error-message::before {
  content: "⚠️";
  margin-right: 8px;
}

.field-error {
  display: block;
  color: #dc2626;
  font-size: 14px;
  margin-top: 6px;
}

/* Auth Footer */
.auth-footer {
  margin-top: 24px;
  padding-top: 20px;
  border-top: 1px solid #e5e7eb;
  text-align: center;
}

.auth-footer p {
  margin: 0;
  color: #6b7280;
  font-size: 14px;
}

.auth-link {
  color: #3b82f6;
  text-decoration: none;
  font-weight: 500;
  transition: color 0.2s ease;
}

.auth-link:hover {
  color: #2563eb;
  text-decoration: underline;
}

/* Responsive */
@media (max-width: 480px) {
  .auth-layout {
    padding: 16px;
  }

  .auth-layout__container {
    padding: 24px;
  }

  .auth-layout__title {
    font-size: 24px;
  }

  .auth-layout__page-title {
    font-size: 20px;
  }

  .form-input {
    font-size: 16px; /* Prevent zoom on iOS */
  }
}
