/* Footer Component Styles */
.footer {
  background-color: #1f2937;
  color: white;
  margin-top: auto;
}

.footer__container {
  margin: 0 auto;
  padding: 40px 20px 20px;
}

.footer__content {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
  gap: 32px;
  margin-bottom: 32px;
}

.footer__section h3 {
  margin: 0 0 16px 0;
  font-size: 24px;
  font-weight: 700;
  color: #3b82f6;
}

.footer__section h4 {
  margin: 0 0 16px 0;
  font-size: 18px;
  font-weight: 600;
  color: #f9fafb;
}

.footer__section p {
  margin: 0;
  color: #d1d5db;
  line-height: 1.6;
}

.footer__links {
  list-style: none;
  padding: 0;
  margin: 0;
}

.footer__links li {
  margin-bottom: 8px;
}

.footer__links a {
  color: #d1d5db;
  text-decoration: none;
  transition: color 0.2s ease;
}

.footer__links a:hover {
  color: #3b82f6;
}

.footer__social {
  display: flex;
  gap: 16px;
}

.footer__social-link {
  color: #d1d5db;
  text-decoration: none;
  padding: 8px 12px;
  border: 1px solid #374151;
  border-radius: 6px;
  transition: all 0.2s ease;
}

.footer__social-link:hover {
  color: #3b82f6;
  border-color: #3b82f6;
}

.footer__bottom {
  border-top: 1px solid #374151;
  padding-top: 20px;
  text-align: center;
}

.footer__bottom p {
  margin: 0;
  color: #9ca3af;
  font-size: 14px;
}

/* Responsive */
@media (max-width: 768px) {
  .footer__container {
    padding: 32px 16px 16px;
  }

  .footer__content {
    grid-template-columns: 1fr;
    gap: 24px;
    margin-bottom: 24px;
  }

  .footer__social {
    flex-wrap: wrap;
  }
}
